<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.css">
	<title>Document</title>
</head>
<body>
	<header>
		<div class="head">
			<img src="../img/Logo.png" alt="">
		</div>
		<div class="zip">
			<div class="zip-input">
				<input type="text" placeholder="Enter your zip code">
			</div>
			<div class="zip-img">
				<img src="../img/zip.png" alt="" >
			</div>
			<div class="zip-text">
				<p>This is Photoshop's version  of Lorem Ipsum.</p>
			</div>
			<div class="zip-btn">
				<button>press me</button>
			</div>
		</div>
	</header>
	<main>
		<section>
			<div class="doc-section">
				<div class="doc-section-item">
					<div class="item-img">
						<img src="../img/documents.png" alt="">
					</div>
					<div class="item-text">
						<h2>Documents</h2>
						<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin</p>
					</div>
				</div>
				<div class="doc-section-item">
					<div class="item-img">
						<img src="../img/camera.png" alt="">
					</div>
					<div class="item-text">
						<h2>Photos</h2>
						<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin</p>
					</div>
				</div>
			</div>
		</section>
		<section class="green-1">
			<div class="main-img">

			</div>
			<div class="green-1-item">
				<div class="green-item-text">
					<h1>This is a Heading</h1>
					<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. </p>
					<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
				</div>
			</div>
		</section>
		<section class="green-2">
			<div class="green-2-wrapper">
				<div class="green-2-img">
					<img src="../img/green-img-2.png" alt="">
				</div>
				<div class="green-2-text">
					<h1>This is a Heading</h1>
					<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
				</div>
			</div>
		</section>
		<section class="map">
			<div class="pop-up">
				<input type="text" placeholder="Your name">
				<input type="email" placeholder="Your address">
				<textarea name="name" placeholder="Message"></textarea>
				<button><img src="../img/check.png" alt=""></button>
			</div>
		</section>
	</main>
	<footer>
		<p>&copy; Copyright 2013 Css Author, All Rights Reserved.</p>
	</footer>



	<script src="js/libs.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>
